#
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color" # use tmux-256color to enable italic
set -ga terminal-overrides ",*256col*:Tc" # enable true color
# modify cursor to underline
# set -ga terminal-overrides ',xterm-256color:Smulx=\E[4 q'


# new prefix
# 将前缀键改为 Ctrl + a（类似 GNU Screen）
# set -g prefix C-a
# bind C-a send-prefix  # 允许按两次 Ctrl + a 发送真正的 Ctrl + s
set -g prefix C-s
bind C-s send-prefix  # 允许按两次 Ctrl + a 发送真正的 Ctrl + s


# enable mouse mode
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
set -g mode-keys vi


# ==== display ====================================================
set -g history-limit 5000                 # boost history
# display message for a while
set -g display-time 1000      # slightly longer status messages display time
# activity
set -g monitor-activity on # monitor activity
set -g visual-activity off # alert me when there are some activities



# window
source ~/.config/tmux/style/window.conf

# pane
source ~/.config/tmux/style/pane.conf

# plugin settings
# source ~/.config/tmux/pluginsetting/yank.conf # aborted
source ~/.config/tmux/pluginsetting/windowname.conf
source ~/.config/tmux/pluginsetting/continuum.conf
