# file for tmux plugins, except themes





# sync windows clipboard(win+v) with tmux buffer
# set -g @plugin 'tmux-plugins/tmux-yank'


# smart tmux window name 
set -g @plugin 'ofirgall/tmux-window-name'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


# tmux state save and reload
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
