# 设置窗口（window）编号从 1 开始
set -g base-index 1
# 设置窗口自动重命名
# use tmux-windows-name to overwrite
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
# 窗口关闭后自动重新编号
set -g renumber-windows on
