# enable plugs
# cwd
set -g @dracula-plugins "synchronize-panes git cpu-usage gpu-usage ram-usage weather continuum battery time"

# ================ status bar ================
# Enable window flags
set -g @dracula-show-flags true
# refresh rate, the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# Enable high contrast pane border
set -g @dracula-border-contrast true
# Hide empty plugins
set -g @dracula-show-empty-plugins false

# =============== powerline ===================
# Enable powerline symbols
set -g @dracula-show-powerline true
# Enable edge icons
set -g @dracula-show-edge-icons false
# Switch powerline symbols
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as separator)
set -g @dracula-show-right-sep 
# Make the powerline background transparent
set -g @dracula-transparent-powerline-bg true
# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @dracula-inverse-divider 

# =============== left icons ==========================
set -g @dracula-show-left-icon "🧛 #S"
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

# =============== plugins settings ======================
# sync-panes
set -g @dracula-synchronize-panes-label "🐾"

# cwd, current working directory
set -g @dracula-cwd-max-dirs "3"
set -g @dracula-cwd-max-chars "15"


# git


# cpu
# set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label " " #    󰍛 󰘚 󰻟 󰻠

# gpu
# set -g @dracula-force-gpu "NVIDIA"
# set -g @dracula-gpu-vram-percent true
# set -g @dracula-gpu-vram-used-accuracy ".2f"
# set -g @dracula-gpu-vram-total-accuracy ".1f"
# set -g @dracula-gpu-power-percent true
set -g @dracula-gpu-power-label "󰢮 " # 󰢮
set -g @dracula-gpu-usage-label "󰢮 "
set -g @dracula-gpu-vram-label "󰢮 "

# mem/ram
set -g @dracula-ram-usage-label " " #    󰍛 󰘚

# weather
set -g @dracula-show-fahrenheit false

# continuum
set -g @dracula-continuum-mode time


# battery
# set -g @dracula-battery-label "♥ "
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-no-battery-label " "

# time
set -g @dracula-show-timezone true
# set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-time-format "%a %m/%d %R"



