#tmux-windows-name.conf


# Shell programs, will show dir instead of the program
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"

set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"

set -g @tmux_window_name_ignored_programs "[]" # Default is []

set -g @tmux_window_name_max_name_len "20"

set -g @tmux_window_name_use_tilde "True"

# Show only icons
# set -g @tmux_window_name_icon_style "'icon'"
# Show icons with program names
set -g @tmux_window_name_icon_style "'name_and_icon'"
# Default Value:
# set -g @tmux_window_name_icon_style "'name'"
